<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CA1 Leaderboard</title>
  <meta name="description" content="CA1 Leaderboard">
  <meta name="author" content="Navjot Kukreja">
    <style type="text/css">
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
    </style>
</head>
<body>
    <h1>League table for CA1</h1>
    <p></p>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Serial No.</th>
                <th>id</th>
                <th>avg_par_eff</th>
                <th>op1_1</th>
                <th>op1_2</th>
                <th>op1_4</th>
                <th>op1_8</th>
                <th>op1_16</th>
                <th>op1_32</th>
                <th>op2_1</th>
                <th>op2_2</th>
                <th>op2_4</th>
                <th>op2_8</th>
                <th>op2_16</th>
                <th>op2_32</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1.</th>
                <th>104813</th>
                <th>0.3287666666666666</th>
                <th>14.6919</th>
                <th>14.5526</th>
                <th>14.5782</th>
                <th>14.35</th>
                <th>14.5483</th>
                <th>14.6191</th>
                <th>86.6951</th>
                <th>86.9534</th>
                <th>87.0075</th>
                <th>86.9088</th>
                <th>86.8223</th>
                <th>86.8045</th>
            </tr>
            <tr>
                <th>2.</th>
                <th>104781</th>
                <th>0.32822500000000004</th>
                <th>14.8244</th>
                <th>14.9207</th>
                <th>14.9655</th>
                <th>14.8768</th>
                <th>14.9321</th>
                <th>14.9982</th>
                <th>136.1424</th>
                <th>134.8894</th>
                <th>134.5397</th>
                <th>135.4637</th>
                <th>135.8697</th>
                <th>137.175</th>
            </tr>
        </tbody>
    </table>

    <h6>Last updated at 2022-11-17 09:03:50.774665, next update expected at 2022-11-17 15:03:50.774665.</h6>
</body>
</html>